<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sonarshowcase</groupId>
        <artifactId>sonarshowcase-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>malicious-attic</artifactId>
    <packaging>pom</packaging>
    <name>Malicious Attic</name>
    <description>Test module containing malicious npm packages for security scanning demonstration. This module is not built by Maven - it exists only for SonarQube supply chain security scanning.</description>

    <properties>
        <!-- SonarQube module key - must be unique for each module -->
        <sonar.moduleKey>${sonar.projectKey}:${project.artifactId}</sonar.moduleKey>
        <!-- This module exists only for SCA; dependency files are indexed by root. Exclude all so nothing is indexed twice. -->
        <sonar.sources>.</sonar.sources>
        <sonar.inclusions>**/nonexistent/**</sonar.inclusions>
        <sonar.exclusions>**</sonar.exclusions>
        <sonar.sca.npmNoResolve>true</sonar.sca.npmNoResolve>
        <!-- Skip all Maven build phases for this module -->
        <maven.compiler.skip>true</maven.compiler.skip>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <!-- No build section - Maven will skip building this module -->
    <!-- SonarQube will still scan package.json and package-lock.json for supply chain vulnerabilities -->

    <!-- Vulnerable Java dependencies for SCA demonstration (not actually built) -->
    <dependencies>
        <!-- Log4Shell vulnerability (CVE-2021-44228) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- Spring4Shell vulnerability (CVE-2022-22965) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.16</version>
        </dependency>

        <!-- Jackson vulnerability (CVE-2020-36518) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
        </dependency>

        <!-- Apache Commons Text (CVE-2022-42889) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

</project>
