# sonar-showcase

./: .env  .gitignore  README.md  pom.xml  setup-artifactory.sh
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/sonarshowcase/: SonarShowcaseApplication.java
backend/src/main/java/com/sonarshowcase/controller/: AuthController.java  DataImportController.java  FileController.java  OrderController.java  ProxyController.java  SupplyChainScaController.java  SystemController.java  UserController.java  ValidationController.java  XmlController.java
backend/src/main/java/com/sonarshowcase/legacy/: OldPaymentProcessor.java
backend/src/main/java/com/sonarshowcase/repository/: UserRepository.java
backend/src/main/java/com/sonarshowcase/service/: EmailService.java  OrderService.java
backend/src/main/java/com/sonarshowcase/util/: DataManager.java
backend/src/test/java/com/sonarshowcase/: AuthControllerTest.java  DataImportControllerTest.java  ProxyControllerTest.java  SystemControllerTest.java  ValidationControllerTest.java  XmlControllerTest.java
backend/src/test/java/com/sonarshowcase/controller/: FileControllerVulnerabilityTest.java  OrderControllerVulnerabilityTest.java  SupplyChainScaControllerTest.java  UserControllerVulnerabilityTest.java
docs/: AI_ASSISTANT_GUIDE.md  HOW_TO_FIX.md  SONARQUBE_RULES_MAPPING.md
frontend/: pom.xml
frontend/src/components/: BadPractices.tsx  CommentDisplay.tsx
frontend/test/: CommentDisplay.test.tsx
k8s/: deployment.yaml
malicious-attic/: package.json  pom.xml
terraform/: main.tf
