<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sonarshowcase</groupId>
    <artifactId>sonarshowcase-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SonarShowcase</name>
    <description>Demo monolith application with Spring Boot + React/TypeScript for SonarCloud analysis</description>

    <modules>
        <module>frontend</module>
        <module>backend</module>
        <module>malicious-attic</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Dependency versions -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <node.version>v24.11.0</node.version>
        <npm.version>10.9.2</npm.version>
        <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
        <jacoco.version>0.8.11</jacoco.version>

        <!-- SonarCloud configuration -->
        <sonar.projectKey>sonarcloud-demos_showcase</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>sonarcloud-demos</sonar.organization>
        <sonar.maven.scanAll>true</sonar.maven.scanAll>
        <!-- Root module: include dependency files (for SCA) and root infra; exclude only build/output dirs -->
        <sonar.sources>.</sonar.sources>
        <sonar.inclusions>**/pom.xml,**/package.json,**/package-lock.json,.github/**,Dockerfile,docker-compose.yml,*.pem</sonar.inclusions>
        <sonar.exclusions>**/node_modules/**,**/target/**,**/dist/**,**/build/**,**/build-wrapper-dump.json</sonar.exclusions>

        <!-- Application version (used for resource filtering) -->
        <app.version>${project.version}</app.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.5.0.6356</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

